{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "addEmbs",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/ts",
      "runtimeExecutable": "tsx",
      "runtimeArgs": [
        "./src/addEmbs.ts"
      ]
    },
    {
      "name": "delete collection",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/ts",
      "runtimeExecutable": "tsx",
      "runtimeArgs": [
        "./src/deleteCollection.ts"
      ]
    },
    {
      "name": "query collection",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/ts",
      "runtimeExecutable": "tsx",
      "runtimeArgs": [
        "./src/query.ts"
      ]
    },
  ]
}